---

os: linux
language: python
python:
    - '3.8'

services:
    - docker

install:
    - sudo apt-get clean
    - make dev_pkgs
    - sudo apt-get update
    - sudo apt-get install sshpass

env:
    global:
        - INDRA_HOME=/home/travis/build/TandonDevOps/IndraABM/
        - PYTHONPATH=$INDRA_HOME:$(pwd)
        - props_dir=$INDRA_HOME/APIServer/data/

script:
    - make all_tests

# deploy to Python Anywhere:
# we need a check if on staging branch!
after_success:
    - test $TRAVIS_BRANCH = "staging" && ./deploy.sh
    - test $TRAVIS_BRANCH = "staging" && python utils/gen_pr_req.py

# deploy to heroku on push to master
deploy:
    - provider: heroku
      api_key: $HEROKU_API_KEY
      app: indraabm
      on:
          branch: master

notifications:
  slack: devopsfall2021:SaZCOoWqqzR7JKIwXx7OmNdT
